<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="myMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="StyleSheet2.css" rel="stylesheet" />
        <script src="JavaScript.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img style="width:64px;" src="images/Asos_logo_black.png" alt="asos"/>
                    </a>
                    <a class="navbar-brand" href="#">asos Online</a>

                </div>
                <div id="navbar5" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li >  <a href="FirstWebHW.aspx"> New Product</a></li>
                      
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->

    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>


        <footer class="container-fluid text-center bg-lightgray footer">
        <div class="copyrights" style="margin-top:25px;">
            <p>
                Kori Hashmonai And Tom Kaplan © 2017, All Rights Reserved
                <br/>
                <span>Web Design By:Kori And Tom</span>
            </p>
            <p><a href="#" target="_blank">Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></p>
        </div>
    </footer>
    </div>
    </form>
</body>
</html>
